Row 4825 File Offset 301690 ErrorFile Offset 0 - HRESULT 0x80020005
Row 7229 File Offset 451998 ErrorFile Offset 57 - HRESULT 0x80020005
Row 21535 File Offset 1345866 ErrorFile Offset 115 - HRESULT 0x80020005
Row 30902 File Offset 1931988 ErrorFile Offset 174 - HRESULT 0x80020005
Row 30903 File Offset 1932046 ErrorFile Offset 232 - HRESULT 0x80020005
Row 33302 File Offset 2081927 ErrorFile Offset 291 - HRESULT 0x80020005
Row 33303 File Offset 2081986 ErrorFile Offset 350 - HRESULT 0x80020005
Row 35615 File Offset 2226447 ErrorFile Offset 407 - HRESULT 0x80020005
Row 42882 File Offset 2680594 ErrorFile Offset 463 - HRESULT 0x80020005
Row 45217 File Offset 2826454 ErrorFile Offset 521 - HRESULT 0x80020005
Row 45218 File Offset 2826512 ErrorFile Offset 579 - HRESULT 0x80020005
